{
  "name": "dockerator",
  "version": "0.3.5",
  "description": "A simple tool to operate Docker containers",
  "files": [
    "dist"
  ],
  "main": "dist/dockerator.js",
  "scripts": {
    "clean:deps": "rimraf node_modules",
    "clean:dist": "rimraf dist",
    "clean": "npm run clean:dist && npm run clean:deps",
    "build": "npm run clean:dist && tsc -p tsconfig.build.json",
    "watch": "npm run clean:dist && tsc -p tsconfig.build.json --watch",
    "lint": "tslint --project tsconfig.json --config tslint.json \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint-fix": "npm run lint -- --fix",
    "test": "mocha -r ts-node/register \"test/*.spec.ts\"",
    "prepare": "npm run build"
  },
  "author": "Andres Berrios <andres.berrios.j@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/operanditech/dockerator.git"
  },
  "bugs": {
    "url": "https://github.com/operanditech/dockerator/issues"
  },
  "homepage": "https://github.com/operanditech/dockerator#readme",
  "dependencies": {
    "@types/dockerode": "^2.5.20",
    "dockerode": "^2.5.8"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "mocha-typescript": "^1.1.17",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3"
  }
}
